[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/dice_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/dice_1.png" type="Texture" id=2]
[ext_resource path="res://UI/tally_counter.gd" type="Script" id=3]
[ext_resource path="res://assets/death.png" type="Texture" id=4]
[ext_resource path="res://assets/dice_2.png" type="Texture" id=5]
[ext_resource path="res://assets/dice_4.png" type="Texture" id=6]
[ext_resource path="res://assets/dice_6.png" type="Texture" id=7]
[ext_resource path="res://assets/dice_5.png" type="Texture" id=8]
[ext_resource path="res://assets/dice_3.png" type="Texture" id=9]
[ext_resource path="res://UI/tally_system.gd" type="Script" id=10]

[node name="tally_system" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="tally-1" type="Container" parent="."]
margin_left = 105.0
margin_top = 100.0
margin_right = 315.0
margin_bottom = 149.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-1"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-1/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-1/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-1/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-1/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-1/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-1/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-1/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-1/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-1/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-1/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-1"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-1/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-1"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-1"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-1"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="tally-2" type="Container" parent="."]
margin_left = 105.0
margin_top = 261.0
margin_right = 315.0
margin_bottom = 310.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-2/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-2/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-2/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-2/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-2/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-2/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-2/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-2/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-2/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-2/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-2"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-2/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 5 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-2"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-2"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-2"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="tally-3" type="Container" parent="."]
margin_left = 105.0
margin_top = 422.0
margin_right = 315.0
margin_bottom = 471.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-3/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-3/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-3/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-3/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-3/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-3/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-3/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-3/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-3/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-3/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-3"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-3/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-3"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-3"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-3"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="tally-4" type="Container" parent="."]
margin_left = 755.0
margin_top = 100.0
margin_right = 965.0
margin_bottom = 149.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-4"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-4/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-4/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-4/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-4/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-4/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-4/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-4/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-4/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-4/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-4/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-4"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-4/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-4"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-4"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-4"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="tally-5" type="Container" parent="."]
margin_left = 755.0
margin_top = 261.0
margin_right = 965.0
margin_bottom = 310.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-5"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-5/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-5/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-5/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-5/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-5/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-5/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-5/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-5/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-5/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-5/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-5"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-5/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 8 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-5"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-5"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-5"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="tally-6" type="Container" parent="."]
margin_left = 755.0
margin_top = 422.0
margin_right = 965.0
margin_bottom = 471.0
script = ExtResource( 3 )

[node name="hits" type="Control" parent="tally-6"]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="ColorRect" parent="tally-6/hits"]
margin_left = 58.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 43.0

[node name="2" type="ColorRect" parent="tally-6/hits"]
margin_left = 66.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 43.0

[node name="3" type="ColorRect" parent="tally-6/hits"]
margin_left = 74.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 43.0

[node name="4" type="ColorRect" parent="tally-6/hits"]
margin_left = 82.0
margin_top = 6.0
margin_right = 86.0
margin_bottom = 43.0

[node name="5" type="ColorRect" parent="tally-6/hits"]
margin_left = 92.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="6" type="ColorRect" parent="tally-6/hits"]
margin_left = 13.435
margin_top = 6.0
margin_right = 17.435
margin_bottom = 43.0

[node name="7" type="ColorRect" parent="tally-6/hits"]
margin_left = 21.435
margin_top = 6.0
margin_right = 25.435
margin_bottom = 43.0

[node name="8" type="ColorRect" parent="tally-6/hits"]
margin_left = 29.435
margin_top = 6.0
margin_right = 33.435
margin_bottom = 43.0

[node name="9" type="ColorRect" parent="tally-6/hits"]
margin_left = 37.435
margin_top = 6.0
margin_right = 41.435
margin_bottom = 43.0

[node name="10" type="ColorRect" parent="tally-6/hits"]
margin_left = 47.435
margin_top = 11.0
margin_right = 51.435
margin_bottom = 60.0
rect_rotation = 59.9999

[node name="dice_frame" type="TextureRect" parent="tally-6"]
margin_left = 102.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="dice_num" type="TextureRect" parent="tally-6/dice_frame"]
margin_left = 9.0
margin_top = 9.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="death1" type="TextureRect" parent="tally-6"]
margin_left = 155.0
margin_top = 17.0
margin_right = 171.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death2" type="TextureRect" parent="tally-6"]
margin_left = 174.0
margin_top = 17.0
margin_right = 190.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="death3" type="TextureRect" parent="tally-6"]
margin_left = 193.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 33.0
texture = ExtResource( 4 )
stretch_mode = 6
