[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/title_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/title.png" type="Texture" id=2]
[ext_resource path="res://UI/title_screen.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/play_button.png" type="Texture" id=5]
[ext_resource path="res://UI/AnimationPlayer.gd" type="Script" id=6]
[ext_resource path="res://assets/music/AudioStreamPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://volume/volume.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/koulen/font.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 470, 398 ), Vector2( 470, 402 ), Vector2( 470, 398 ) ]
}

[node name="Node2D" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 539.844, 318.5 )
scale = Vector2( 4.00625, 4.00625 )
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 55.0
margin_right = 1082.0
margin_bottom = 237.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.180392, 0.156863, 0.490196, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Dier Sier"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = -1.0
margin_top = 50.0
margin_right = 1079.0
margin_bottom = 232.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Dier Sier"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 668.0
margin_top = 406.0
margin_right = 1026.0
margin_bottom = 451.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.196078, 0.0745098, 0.0745098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Credits: VSietses, IBricchi, TheVampster"
align = 1
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = -2.99999
margin_top = 141.0
margin_right = 263.0
margin_bottom = 186.0
rect_rotation = 28.0013
size_flags_vertical = 6
custom_colors/font_color = Color( 0.329412, 0.164706, 0.164706, 1 )
custom_fonts/font = SubResource( 2 )
text = "GMTK GAME JAM"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 470.0
margin_top = 398.0
margin_right = 613.0
margin_bottom = 474.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="TextureRect"]
margin_left = 16.0
margin_top = 13.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "PLAY"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
playback_speed = 2.86
anims/play_bounce = SubResource( 3 )
script = ExtResource( 6 )

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 7 )]
pause_mode = 2
volume_db = -5.0

[node name="settings" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_play_button"]
[connection signal="change_volume" from="settings" to="AudioStreamPlayer" method="_on_settings_change_volume"]
